{
  "name": "loophole",
  "displayName": "Loophole",
  "description": "Syntax highlighting and inline diagnostics for the wish and genie languages.",
  "version": "0.3.0",
  "publisher": "rayhuang2006",
  "license": "MIT",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "keywords": [
    "loophole",
    "wish",
    "genie"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rayhuang2006/loophole-vscode"
  },
  "homepage": "https://rayhuang2006.github.io/Loophole/",
  "contributes": {
    "languages": [
      {
        "id": "wish",
        "aliases": [
          "Wish",
          "wish"
        ],
        "extensions": [
          ".wish"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "genie",
        "aliases": [
          "Genie",
          "genie"
        ],
        "extensions": [
          ".genie"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "wish",
        "scopeName": "source.wish",
        "path": "./syntaxes/wish.tmLanguage.json"
      },
      {
        "language": "genie",
        "scopeName": "source.genie",
        "path": "./syntaxes/genie.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "keywords": "node tools/fetch-keywords.mjs",
    "wasm": "node tools/fetch-wasm.mjs",
    "gen": "node tools/gen-grammars.mjs",
    "test": "node tools/grammar-check.mjs && node tools/diagnostics-check.mjs && node tools/extension-check.mjs",
    "check": "npm run gen && git diff --exit-code syntaxes/ && npm test && npm run test:editor",
    "test:editor": "node tools/vscode-run.mjs"
  },
  "devDependencies": {
    "@vscode/test-electron": "^3.1.0",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.0.0"
  },
  "main": "./src/extension.js",
  "activationEvents": [
    "onLanguage:wish"
  ]
}
